# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "oxt-debug-layer"
BBFILE_PATTERN_oxt-debug-layer := "^${LAYERDIR}/"

# Define the priority for recipes (.bb files) from this layer,
# choosing carefully how this layer interacts with all of the
# other layers.

BBFILE_PRIORITY_oxt-debug-layer = "15"

#Adjust the location of the kernel to match newer OE.
STAGING_KERNEL_DIR = "${STAGING_DIR_HOST}/usr/src/kernel"
